-- https://learnxinyminutes.com/docs/ru-ru/lua-ru/ ссылка для быстрого ознакомления с основами языка LUA
-- задаем количество RGB светодиодов (на базовой плате пионера их 4)
local ledNumber = 4
-- инициализируем управление RGB светодиодами
local leds = Ledbar.new(ledNumber)

-- обязательная функция обработки событий
function callback(event)
end

-- функция считывания показаний с гироскопа и их вывода на светодиоды
function angle()
    -- считываем показания с гироскопа
    gx, gy, gz = Sensors.gyro()
    -- берем модули показаний
    gx, gy, gz = math.abs(gx), math.abs(gy), math.abs(gz)
    -- выводим угловую скорость по оси x на 1-й светодиод с помощью уровня интенсивности зеленого цвета
    leds:set(0, 0, gx % 10 / 10, 0)
    -- выводим угловую скорость по оси z на 2-й и 3-й светодиоды с помощью уровня интенсивности фиолетового цвета
    leds:set(1, gz % 10 / 10, 0, gz % 10 / 10)
    leds:set(2, gz % 10 / 10, 0, gz % 10 / 10)
    -- выводим угловую скорость по оси y на 4-й светодиод с помощью уровня интенсивности синего цвета
    leds:set(3, 0, 0, gy % 10 / 10)
end

-- создаем таймер, который будет вызывать нашу функцию каждую 0.1 с
getAngle = Timer.new(0.1, function () angle() end)
-- запускаем наш таймер
getAngle:start()
