-- Скрипт реализует вывод координат коптера в системе позиционирования

-- Количество светодиодов на базовой плате
local ledNumber = 4
-- Создание порта управления светодиодами
local leds = Ledbar.new(ledNumber)

-- Сторона УЗ системы навигации по X
local lpsX = 2.75
-- Сторона УЗ системы навигации по Y 
local lpsY = 2.75
-- Сторона УЗ системы навигации по Z
local lpsZ = 3

-- Обязательная функция обработки событий
function callback (event)
end

local function getPosition()
    -- Считывание значений положения по 3-м осям
    x, y, z = Sensors.lpsPosition()
    -- Вывод координаты по оси X на 1-й светодиод с помощью уровня интенсивности зеленого цвета
    leds:set(0, 0, (x + lpsX) / (2 * lpsX), 0)
    -- Вывод координаты по оси Z на 2-й и 3-й светодиоды с помощью уровня интенсивности фиолетового цвета
    leds:set(1, z / lpsZ, 0, z / lpsZ)
    leds:set(2, z / lpsZ, 0, z / lpsZ)
    -- Вывод координаты по оси Y на 4-й светодиод с помощью уровня интенсивности синего цвета
    leds:set(3, 0, 0, (y + lpsY) / (2 * lpsY))
end

-- Создание таймера, вызывающего функцию каждую 0.1 секунды
getPositionTimer = Timer.new(0.1, function() getPosition() end)
-- Запуск таймера
getPositionTimer:start()