-- https://learnxinyminutes.com/docs/ru-ru/lua-ru/ ссылка для быстрого ознакомления с основами языка LUA
-- упрощаем вызов функции получения расстояния с лазерного дальномера
local range = Sensors.range
-- количество светодиодов на основной плате пионера
local ledNumber = 4
-- создание порта управления светодиодами
local leds = Ledbar.new(ledNumber)

-- функция смены цвета светодиодов
local function changeColor(red, green, blue)
	-- меняет поочередно цвета каждого из 4-х светодиодов
    for i = 0, ledNumber - 1, 1 do
        leds:set(i, red, green, blue)
    end
end

-- обязательная функция обработки событий
function callback(event)
end

-- создаем таймер, который будет каждую десятую секунды считывать расстояние до пола
timerRangeRead = Timer.new(0.1, function ()
    -- считываем показания в метрах с лазерного дальномера (он идет 5-м в списке) подключенного датчика расстояния
    distance = range()
    r, g, b = 0, 0, 0
    -- при превышении допустимого расстояния лазерного дальномера датчик выдает константу 8.19 м
    if (distance >= 8.19) then
        -- в таком случае свветодиоды загораются красным
        r = 1
    else
        -- меняем яркость светодиодов в зависимости от расстояния (~1.5 - максимальное расстояние для лазерного дальномера на плате адаптере)
        g = math.abs(distance / 1.5)
    end
    -- меняем цвет светодиодов на посчитанные значения
    changeColor(r, g, b)
end)
-- запускаем наш таймер
timerRangeRead:start()
