-- https://learnxinyminutes.com/docs/ru-ru/lua-ru/ ссылка для быстрого ознакомления с основами языка LUA
-- задаем количество RGB светодиодов (на базовой плате пионера их 4)
local ledNumber = 4
-- инициализируем управление RGB светодиодами
local leds = Ledbar.new(ledNumber)
-- сторона УЗ системы навигации по x
local lpsX = 2.75
-- сторона УЗ системы навигации по y 
local lpsY = 2.75
 -- сторона УЗ системы навигации по z
local lpsZ = 3

-- обязательная функция обработки событий
function callback (event)
end

local function position()
    -- получаем значения положения по 3-м осям
    x, y, z = Sensors.lpsPosition()
    -- выводим координату по оси x на 1-й светодиод с помощью уровня интенсивности зеленого цвета
    leds:set(0, 0, (x + lpsX) / (2 * lpsX), 0)
    -- выводим координату по оси z на 2-й и 3-й светодиоды с помощью уровня интенсивности фиолетового цвета
    leds:set(1, z / lpsZ, 0, z / lpsZ)
    leds:set(2, z / lpsZ, 0, z / lpsZ)
    -- выводим координату по оси y на 4-й светодиод с помощью уровня интенсивности синего цвета
    leds:set(3, 0, 0, (y + lpsY) / (2 * lpsY))
end

-- создаем таймер, который будет вызывать нашу функцию вывода положения каждую 0.1 с
getPosition = Timer.new(0.1, function() position() end)
-- запускаем наш таймер
getPosition:start()
